<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes slidein  {
            0%{
                background-color: red;
                top: 0;
                left: 100px;
             
            }
            25%{
                background-color: yellow;
                left: 0px;
                top:100px ;
                
            }
            50%{
                background-color: red;
                left: 100px;
                top: 200px;
            }
            75%{
                background-color: yellow;
                left: 200px;
                top: 100px;
            }
            100%{
                background-color: red;
                top:0px;
                left:100px;
            }
        }
        .field{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(rgba(245, 224, 41, 0.548),rgba(206, 76, 15, 0.774) );
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            border-radius: 50px;
            animation: slidein 2s ease-in-out 0.5s 2 alternate-reverse  ;
            animation-play-state: running;
            
            /* animation-name: slidein;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both; */
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="box"></div>
    </div>
</body>
</html>