<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ellipsis{
            width: 200px;
            border: 2px solid rebeccapurple;
         }
         h3{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
         }
        p{
            width: 100px;
            height: 200px;
            border: 2px solid red;
            /* overflow: hidden; */

            /* overflow-y: scroll; */

            /* overflow: scroll;
            overflow-x: hidden; */

            overflow: auto;

        }
    </style>
</head>
<body>
    <div class="ellipsis">
        <h3 title="now I am coding coding and coding">now I am coding coding and coding</h3>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam, neque voluptatem quia error beatae quod, unde nobis vel ea hic perferendis incidunt pariatur cumque minima impedit deserunt optio dolorum excepturi a est obcaecati repudiandae tempore! Accusantium, quo eveniet? Aliquid eum deserunt accusantium? Doloribus nesciunt corrupti consequatur error magni, doloremque suscipit temporibus qui atque! Voluptas sit obcaecati quae consequuntur accusamus quo necessitatibus voluptate magnam, eligendi mollitia illo esse quam aliquam rerum. Ad eaque corrupti id deserunt similique eveniet tenetur nobis! A assumenda voluptate eligendi sequi dolor at magni. Eos natus omnis praesentium officia id? Itaque molestias voluptatibus alias debitis impedit.</p>
</body>
</html>