<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: black;
            padding: 20px;
            height: 100vh;
            display: flex;
             align-items: center;
             justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 10px;
            transition-property: all ;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1.5s;

          }
        
        
        .box:hover{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red, yellow);
            transform: rotate(180deg);
            border-radius: 100px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>