<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        
        }
        .container{
            /* height: 400vh; */
            background-color: blueviolet;
            padding: 30px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
            margin: 30px;
        }
        #box-1{
            transform: skew(10deg, 30deg);
        }
        #box-3{
            transform: scale(0.5);
        }
        #box-5{
            transform: rotate(30deg);
        }
        #box-6{
            transform: translate(70px,90px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">skew</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">scale</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">rotate</div>
        <div class="box" id="box-6">translate</div>
    </div>
</body>
</html>